# qeustion 6
# def recur_fibo(n): 
#     if n <= 1:
#      return n 
#     else: 
#      return(recur_fibo(n-1) + recur_fibo(n-2))
# nterms = int(input())
# if nterms <= 0: 
#     print("Plese enter a positive integer") 
# else: 
#     print("Fibonacci sequence:") 
#     for i in range(nterms): 
#       print(recur_fibo(i)





# qustiion 3
# list1=[45,11,8,45,8,45,8]
# temp=[]
# for i in list1:
#   if i not in temp:
#       temp.append(i)
# print(temp)
# print(tuple(temp))
# print(min(temp))
# print(max(temp))

# original_list = [11,8,45,11,23,45,23,45,89] 
# count = dict()
# for i in original_list:
#     try:
#         count[i]+=1
#     except KeyError:
#         count[i] = 1
# print(count)


# def showEmployee(name , salary = 50000):
#     print("Empoloyee {} salary is {}".format(name , salary))

# showEmployee("shubham")

# def outer_function(a , b):
#     def inner_function():
#         return a  +  b
        
#     return inner_function() + 5
# print(outer_function(10,20))

# skillsanta_dict={"name":"siddharth shevde",
#     "age":20,
#     "salary":20000,
#     "city":"gwalior"
#     }
# skillsanta_dict["location"]=skillsanta_dict['city']

# del skillsanta_dict['city']
# print(skillsanta_dict)

from math import sqrt

def perfect_numbers(n):
    sum = 0 
    for i in range(1 , int(sqrt(n)) + 1):
        if n % i == 0 :
            sum += i 
            if  (i*i)!= n:
                sum += n/i
    if sum/2 == n:
        return "It is a perfect number"
    else:
        return "Is is not a perfect number"
print(perfect_numbers(10))
